---
layout: page
title: About
weight: 3
showonhome: true
permalink: /about/
---
<div class="about">
	<div class="">
		<img src="/images/about.png" alt="{{ site.title }}" />
	</div>
	<div class="">
		<p>
			Hi, I am Irene Zhu, a designer who is passionate about design and technology.
		</p>
		<p>
			My specialized field is User Experience design and interaction design. I believe the most important design question to tackle is "how it should work". I am good at quickly turning concept/complex business model into wireframes and interactive prototype.
			Axure, Sketch and Adobe Illustrator are the primary tools I use.
		</p>
		<p>
			In addition to the design skill, I also enjoy working cross-functionally to "figure things out", including understanding requirements, communicating design ideas, negotiating and refining features.
		</p>
		<p>
			I am located in Seattle, WA and actively seeking out ways of making a dent to the universe.
		</p>
		<p>
			Hobbies: Painting, traveling, hiking, photography, Miyazaki movies, Radiolab, non-fiction books, Final Fantasy XIV.
		</p>
	</div>
</div>
